<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sqs.imageloading.MainActivity$PlaceholderFragment">

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="START"/>

    <FrameLayout
        android:id="@+id/divider"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/start_button"/>

    <TextView
        android:id="@+id/first_image_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/start_button"/>

    <ImageView
        android:id="@+id/first_image"
        android:layout_below="@id/first_image_label"
        android:layout_toLeftOf="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/second_image_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/divider"
        android:layout_below="@id/start_button"/>

    <ImageView
        android:id="@+id/second_image"
        android:layout_below="@id/second_image_label"
        android:layout_toRightOf="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</RelativeLayout>
